<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Formulário de Cadastro</title>
</head>

<body>
  <div class="form">
    <form action=""><br>
      <fieldset>
        <legend>Cadastro</legend><br>
        <div class="inputBox">
          <input type="text" name="nome" id="nome" class="inputUser" required>
          <label for="nome" class="labelInput">Nome Completo</label><br><br>
        </div>
        <div class="inputBox">
          <input type="text" name="cpf" id="cpf" class="inputUser" minlength="11" maxlength="11" required
            autocomplete="off">
          <label for="cpf" class="labelInput">CPF (xxx.xxx.xxx-xx)</label><br><br>
        </div>
        <div class="inputBox">
          <input type="text" name="rg" id="rg" class="inputUser" minlength="10" maxlength="10" required
            autocomplete="off">
          <label for="rg" class="labelInput">RG (xx.xxx.xxx-x)</label>
        </div><br><br>
        <div class="inputBox">
          <label for="date" class="labelInput">Data de Nascimento</label><br>
          <input type="date" name="data" id="data" class="inputUser" required><br><br>
        </div>
        <div class="inputBox">
          <label for="email" class="labelInput">E-mail</label>
          <input type="email" name="email" id="email" class="inputUser" required><br><br>
        </div>
        <div class="inputBox">
          <label for="sexo" class="labelInput">Sexo</label><br>
          <select name="sexo" id="sexo" class="inputUser1">
            <option value="0">Escolha Ident. Genero</option>
            <optgroup label="Cisgenero">
              <option value="1">Mulher</option>
              <option value="2">Homem</option>
            </optgroup>
            <optgroup label="Transgenero/Transexual">
              <option value="3">Mulher transgênero</option>
              <option value="4">Homem transgênero</option>
              <option value="5">Travesti</option>
            </optgroup>
            <optgroup label="Não-Binário">
              <option value="6"> Agênero</option>
              <option value="7">Andrógino (andrógine)</option>
              <option value="8">Gênero fluido</option>
              <option value="19">Mulher não-binária (não-binárie)</option>
              <option value="10">Homem não-binário (não-binárie)</option>
              <option value="11">Neutrois</option>
              <option value="12">Demigênero</option>
              <option value="13">Queer
              </option>
              <option value="14">Xenogênero</option>
            </optgroup>
          </select>
        </div><br>

        <div class="endereço">
          <h3>Endereço</h3>
        </div>
        <div class="inputBox">
          <input type="text" name="cep" id="cep" class="inputUser" required>
          <label for="cep" class="labelInput">CEP</label><br><br>
        </div>
        <div class="inputBox">
          <input type="text" name="rua" id="rua" class="inputUser" required>
          <label for="rua" class="labelInput">Rua</label><br><br>
        </div>
        <div class="inputBox">
          <input type="text" name="numero" id="numero" class="inputUser" required>
          <label for="numero" class="labelInput">Número</label><br><br>
        </div>
        <div class="inputBox">
          <input type="text" name="complemento" id="complemento" class="inputUser" required>
          <label for="complemento" class="labelInput">Complemento (conj./apto.)</label><br><br>
        </div>
        <div class="inputBox">
          <input type="text" name="bairro" id="bairro" class="inputUser" required>
          <label for="bairro" class="labelInput">Bairro</label><br><br>
        </div>
        <div class="inputBox">
          <input type="text" name="cidade" id="cidade" class="inputUser" required>
          <label for="cidade" class="labelInput">Cidade</label><br><br>
        </div>
        <div class="inputBox">
          <label for="Estado" class="labelInput">Estado</label><br>
          <select name="estado" id="uf" class="inputUser1">
            <option value="0">Escolha sua Região</option>
            <optgroup label="Norte">
              <option value="1">Acre</option>
              <option value="2">Amazonas</option>
              <option value="3">Amapá</option>
              <option value="4">Pará</option>
              <option value="5">Rondônia</option>
              <option value="6">Roraima</option>
              <option value="7">Tocantins</option>
            </optgroup>
            <optgroup label="Nordeste">
              <option value="8">Alagoas</option>
              <option value="9">Bahia</option>
              <option value="10">Ceará</option>
              <option value="11">Maranhâo</option>
              <option value="12">Piauí</option>
              <option value="13">Pernambuco</option>
              <option value="14">Paraíba</option>
              <option value="15">Rio Grande do Norte
              </optgroup>
              <option value="16">Sergipe</option>
            </optgroup>
            <optgroup label="Centro-Oeste">
              <option value="17">Goiás</option>
              <option value="18">Mato Grosso</option>
              <option value="19">Mato Grosso do Sul</option>
              <option value="20">Distrito Federal</option>
            </optgroup>
            <optgroup label="Sudeste">
              <option value="21">Espirito Santo</option>
              <option value="22">Minas Gerais</option>
              <option value="23">Rio de Janeiro</option>
              <option value="24">São Paulo</option>
            </optgroup>
            <optgroup label="Sul">
              <option value="25">Paraná</option>
              <option value="26">Rio Grande do Sul</option>
              <option value="27">Santa Catarina</option>
            </optgroup>
          </select><br><br>

          <div class="acao"><br><br>
            <input type="submit" value="Enviar"> &nbsp; &nbsp;
            <input type="button" value="Voltar">
          </div><br>
      </fieldset>
    </form>
  </div>
</body>

</html>